\ProvidesFile{solent-harvard.bbx}
\RequireBibliographyStyle{authoryear}

% Custom drivers:

\DeclareFieldFormat{date}{\mkbibbrackets{viewed #1}}
\DeclareFieldFormat{url}{\url{#1}}
\DeclareFieldFormat{titlecase}{\mkbibemph{#1}}
\DeclareFieldFormat{chaptercase}{{#1}}
\DeclareFieldFormat{publisher}{{#1}}
\DeclareFieldFormat{edition}{%
  #1\superscriptord{\mkordinalsuffix{#1}}\addspace\printtext{ed.}% Print the edition number with the superscripted ordinal suffix
}
\newcommand{\mkordinalsuffix}[1]{%
  \ifnum#1=1 st\fi%
  \ifnum#1=2 nd\fi%
  \ifnum#1=3 rd\fi%
  \ifnum#1>3 th\fi%
}
\newcommand{\superscriptord}[1]{%
  \textsuperscript{#1}% Apply superscript to the ordinal suffix
}


% online

\newbibmacro*{bbx:online}{%
  \ifnameundef{author}%
    {\printtext{ANON}\adddot}
    {\printnames{author}}%
  \iffieldundef{year}
    {\adddot}
    {\addcomma\space\printfield{year}\adddot}%
  \iffieldundef{title}
    {}
    {\addspace\printfield[titlecase]{title}}
  \iffieldundef{year}
    {}
    {\addspace\printdate\adddot}
  \iffieldundef{url}
    {}
    {\addspace\printtext{Available from:}\addspace\printfield{url}}
}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bbx:online}%
  \finentry%
}

% book

\newbibmacro*{bbx:book}{%
  \ifnameundef{author}%
    {\printtext{ANON}\adddot}
    {\printnames{author}}%
  \iffieldundef{year}
    {\adddot}
    {\addcomma\space\printfield{year}\adddot}%
  \iffieldundef{title}
    {}
    {\addspace\printfield[titlecase]{title}\adddot}
  \iffieldundef{edition}
    {}
    \ifnumless{\thefield{edition}}{2}
      {}
      {\addspace\printfield{edition}}%
  \iflistundef{location}
    {}
    {\addcomma\space\printlist{location}\addcolon\addspace}
  \iflistundef{publisher}
    {}
    {\addspace\printlist{publisher}\adddot}%
  \newunit\newblock
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bbx:book}%
  \finentry
}

% incollection (book section)

\newbibmacro*{bbx:incollection}{%
  \ifnameundef{author}%
    {\printtext{ANON}\adddot}
    {\printnames{author}}%
  \iffieldundef{year}
    {\adddot}
    {\addcomma\space\printfield{year}\adddot}%
  \iffieldundef{title}
    {}
    {\addspace\printfield[chaptercase]{title}\adddot}
  \iffieldundef{booktitle}
    {}
    {\addspace\printfield[titlecase]{booktitle}\adddot}
  \iffieldundef{edition}
    {}
    \ifnumless{\thefield{edition}}{2}
      {}
      {\addspace\printfield{edition}}%
  \iffieldundef{address}
    {}
    {\addcomma\space\printfield{address}\addcolon\addspace}%
  \iflistundef{publisher}
    {}
    {\addspace\printlist{publisher}\adddot}%
  \newunit\newblock
}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bbx:incollection}%
  \finentry
}

% article (journal article)

% techreport (standards e.t.c.)

% inproceedings (conference papers)

% misc