\ProvidesFile{solent-harvard.bbx}
\RequireBibliographyStyle{authoryear}

% Custom drivers:

\DeclareFieldFormat{date}{\mkbibbrackets{viewed #1}}
\DeclareFieldFormat{url}{\url{#1}}
\DeclareFieldFormat{titlecase}{\mkbibemph{#1}}
\DeclareFieldFormat{publisher}{{#1}}

% online

\newbibmacro*{bbx:online}{%
  \ifnameundef{author}
    {\printtext{\textsc{Anon.}}}
    {\printnames[onlineauthor]{author}\addcomma\space}
  \printfield{year}\adddot\space
  \printfield[titlecase]{title}\adddot\space
  \printdate\adddot\space
  \printtext{Available from:}
  \printfield{url}
}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bbx:online}%
  \finentry
}

\DeclareNameFormat{author}{%
  \nameparts{family, given}
  \ifblank{\namepartfamily}
    {\ifblank{\namepartgiven}
      {\textsc{Anon.}}
      {\textsc{\namepartgiveni\addcomma\space\namepartgiven}}}
    {\textsc{\namepartfamily\addcomma\space\namepartgiveni}}}

% book

\DeclareFieldFormat{edition}{%
  #1\superscriptord{\mkordinalsuffix{#1}}% Print the edition number with the superscripted ordinal suffix
}

\newcommand{\mkordinalsuffix}[1]{%
  \ifnum#1=1 st\fi%
  \ifnum#1=2 nd\fi%
  \ifnum#1=3 rd\fi%
  \ifnum#1>3 th\fi%
}

\newcommand{\superscriptord}[1]{%
  \textsuperscript{#1}% Apply superscript to the ordinal suffix
}


\newbibmacro*{bbx:book}{%
  \ifnameundef{author}
    {\printtext{\textsc{Anon.}}}
    {\printnames{author}\addcomma\space}
  \iffieldundef{year}
    {}
    {\addcomma\space\printfield{year}}%
  \adddot\space
  \printfield[titlecase]{title}\adddot\addspace
  \iffieldundef{edition}
    {}
    \ifnumless{\thefield{edition}}{2}
      {}
      {\addspace\printfield{edition}\addspace\printtext{ed}\adddot}%
  \iffieldundef{address}
    {}
    {\addcomma\space\printfield{address}\addcolon\addspace}%
  \iflistundef{publisher}
    {}
    {\addspace\printlist{publisher}\adddot}%
  \newunit\newblock
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bbx:book}%
  \finentry
}

% article (journal article)

% misc (standards e.t.c.)

% inproceedings (conference papers)
