\ProvidesFile{solent-harvard.bbx}
\RequireBibliographyStyle{authoryear}

% Custom drivers:

\DeclareFieldFormat{urldate}{\mkbibbrackets{\printtext{viewed}\addspace\thefield{urlday}\addspace\mkbibmonth{\thefield{urlmonth}}\addspace\thefield{urlyear}}}
\DeclareFieldFormat{url}{\url{#1}}
\DeclareFieldFormat{titlecase}{\mkbibemph{#1}}
\DeclareFieldFormat{chaptercase}{{#1}}
\DeclareFieldFormat{publisher}{{#1}}
\DeclareFieldFormat{edition}{%
  #1\superscriptord{\mkordinalsuffix{#1}}\addspace\printtext{ed}\adddot% Print the edition number with the superscripted ordinal suffix
}
\DeclareFieldFormat[article]{number}{(#1)}
\newcommand{\mkordinalsuffix}[1]{%
  \ifnum#1=1 st\fi%
  \ifnum#1=2 nd\fi%
  \ifnum#1=3 rd\fi%
  \ifnum#1>3 th\fi%
}
\newcommand{\superscriptord}[1]{%
  \textsuperscript{#1}% Apply superscript to the ordinal suffix
}
\renewcommand*{\ppspace}{}
\DeclareNameAlias{editor}{first-last}
\renewcommand{\mkbibnamefamily}[1]{%
  \ifbibliography
    {\MakeUppercase{#1}}
    {#1}
}
\renewcommand{\mkbibnameprefix}[1]{\MakeUppercase{#1}}

% online

\newbibmacro*{bbx:online}{%
  \ifnameundef{author}%
    {\printtext{ANON}\adddot}
    {\printnames{author}}%
  \iffieldundef{year}
    {\addcomma\space\printtext{n.d}\adddot\printfield{extradate}}
    {\addcomma\space\printfield{year}\printfield{extradate}}%
  \iffieldundef{title}
    {}
    {\adddot\addspace\printfield[titlecase]{title}
    \iffieldundef{urlyear}
      {\adddot}
      {}}%
  \iffieldundef{urlyear}
    {}
    {\addspace\printurldate\adddot}
  \iffieldundef{url}
    {}
    {\addspace\printtext{Available from:}\addspace\printfield{url}}
}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bbx:online}%
  \finentry%
}

% book

\newbibmacro*{bbx:book}{%
  \ifnameundef{author}%
    {\printtext{ANON}\adddot}
    {\printnames{author}}%
  \iffieldundef{year}
    {\addcomma\space\printtext{n.d}\adddot\printfield{extradate}}
    {\addcomma\addspace\printfield{year}\printfield{extradate}}%
  \iffieldundef{title}
    {}
    {\adddot\addspace\printfield[titlecase]{title}}%
  \iffieldundef{edition}
    {}
    {\ifnumless{\thefield{edition}}{2}
      {}
      {\adddot\addspace\printfield{edition}}}%
  \iflistundef{publisher}
    {}
    {\adddot\addspace\iflistundef{location}%
      {\printlist{publisher}}%
      {\printlist{location}\addcolon\addspace\printlist{publisher}}}%
  \iffieldundef{pages}
    {}
    {\addcomma\addspace\printfield{pages}}
  \newunit\newblock
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bbx:book}%
  \finentry
}

% incollection (book section)

\newbibmacro*{bbx:incollection}{%
  \ifnameundef{author}%
    {\printtext{ANON}\adddot}
    {\printnames{author}}%
  \iffieldundef{year}
    {\addcomma\space\printtext{n.d}\adddot\printfield{extradate}}
    {\addcomma\space\printfield{year}\printfield{extradate}}%
  \iffieldundef{title}
    {}
    {\adddot\addspace\printfield[chaptercase]{title}}
  \ifnameundef{editor}
    {}
    {\adddot\addspace\printtext{In:}\addspace\printnames{editor}\addcomma\addspace%
    \ifnum\value{editor} > 1
        \printtext{eds}\adddot
    \else
        \printtext{ed}\adddot
    \fi}
  \iffieldundef{booktitle}
    {}
    {\adddot\addspace\printfield[titlecase]{booktitle}}
  \iffieldundef{edition}
    {}
    {\ifnumless{\thefield{edition}}{2}
      {}
      {\adddot\addspace\printfield{edition}}}%
  \iflistundef{publisher}
    {}
    {\adddot\addspace\iflistundef{location}%
      {\printlist{publisher}}%
      {\printlist{location}\addcolon\addspace\printlist{publisher}}}%
  \iffieldundef{pages}
    {}
    {\addcomma\addspace\printfield{pages}}
  \newunit\newblock
}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bbx:incollection}%
  \finentry
}

% article (journal article)

\newbibmacro*{bbx:article}{%
  \ifnameundef{author}%
    {\printtext{ANON}\adddot}
    {\printnames{author}}%
  \iffieldundef{year}
    {\addcomma\space\printtext{n.d}\adddot\printfield{extradate}}
    {\addcomma\addspace\printfield{year}\printfield{extradate}}%
  \iffieldundef{title}
    {}
    {\adddot\addspace\printfield[chaptercase]{title}}
  \iffieldundef{journaltitle}
    {}
    {\adddot\addspace\printfield[titlecase]{journaltitle}}%
  \iffieldundef{volume}
    {}
    {\addcomma\addspace\printfield{volume}%
    \iffieldundef{number}%
      {}
      {\printfield{number}}}%
  \iffieldundef{pages}%
    {}
    {\addcomma\addspace\thefield{pages}}
  \newunit\newblock
}

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bbx:article}%
  \finentry
}

% misc (standards e.t.c.)

\newbibmacro*{bbx:misc}{%
  \ifnameundef{author}%
    {\printtext{ANON}\adddot}
    {\printnames{author}}%
  \iffieldundef{year}
    {\addcomma\space\printtext{n.d}\adddot\printfield{extradate}}
    {\addcomma\space\printfield{year}\printfield{extradate}}%
  \iffieldundef{title}
    {}
    {\adddot\addspace\printfield[titlecase]{title}}
  \iflistundef{publisher}
    {}
    {\adddot\addspace\iflistundef{location}%
      {\printlist{publisher}}%
      {\printlist{location}\addcolon\addspace\printlist{publisher}}}%
  \iffieldundef{pages}
    {}
    {\addcomma\addspace\printfield{pages}}
  \newunit\newblock
}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bbx:misc}%
  \finentry
}
% inproceedings (conference papers)

\newbibmacro*{bbx:inproceedings}{%
  \ifnameundef{author}%
    {\printtext{ANON}\adddot}
    {\printnames{author}}%
  \iffieldundef{year}
    {\addcomma\space\printtext{n.d}\adddot\printfield{extradate}}
    {\addcomma\space\printfield{year}\printfield{extradate}}%
  \iffieldundef{title}
    {}
    {\adddot\addspace\printfield[chaptercase]{title}}
  \ifnameundef{editor}
    {}
    {\adddot\addspace\printtext{In:}\addspace\printnames{editor}\addcomma\addspace%
    \ifnum\value{editor} > 1
        \printtext{eds}\adddot
    \else
        \printtext{ed}\adddot
    \fi}
  \iffieldundef{booktitle}
    {}
    {\adddot\addspace\printfield[titlecase]{booktitle}}
  \iffieldundef{edition}
    {}
    {\ifnumless{\thefield{edition}}{2}%
      {}
      {\adddot\addspace\printfield{edition}}}%
  \iflistundef{publisher}
    {}
    {\adddot\addspace\iflistundef{location}%
      {\printlist{publisher}}%
      {\printlist{location}\addcolon\addspace\printlist{publisher}}}%
  \iffieldundef{pages}
    {}
    {\addcomma\addspace\printfield{pages}}
  \newunit\newblock
}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bbx:inproceedings}%
  \finentry
}
